# magento-signup-signin-bdd-framework

./: README.md
com.magento.automation/: .project  pom.xml
com.magento.automation/src/main/java/com/magento/automation/enums/: UserData.java
com.magento.automation/src/main/java/com/magento/automation/pages/: HomePage.java  SignInPage.java  SignUpPage.java
com.magento.automation/src/main/java/com/magento/automation/utils/: DriverManager.java  ScreenshotUtil.java
com.magento.automation/src/test/java/com/magento/automation/hooks/: Hooks.java
com.magento.automation/src/test/java/com/magento/automation/runners/: TestRunner.java
com.magento.automation/src/test/java/com/magento/automation/stepdefinitions/: SignInSteps.java  SignUpSteps.java
com.magento.automation/src/test/resources/features/: signup_signin.feature
